<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgz-Hr-nBQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="WbF-Vj-Dhc">
            <objects>
                <viewController id="0L5-vg-dd4" customClass="detailViewController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lop-eM-E6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U44-71-G69">
                                <rect key="frame" x="112" y="207" width="151" height="29"/>
                                <segments>
                                    <segment title="Ubicacion"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <color key="tintColor" red="0.78823529410000004" green="0.43529411759999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchView:" destination="0L5-vg-dd4" eventType="valueChanged" id="EfC-2k-umb"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-QA-Iml">
                                <rect key="frame" x="16" y="251" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="RfT-2A-FOo"/>
                                </constraints>
                                <connections>
                                    <segue destination="UaB-A4-nK2" kind="embed" identifier="embedMap" id="AKO-OI-1kM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Comida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-Nh-Yf6">
                                <rect key="frame" x="16" y="80" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo Promedio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naF-79-vYC">
                                <rect key="frame" x="16" y="117" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-ce-zLs">
                                <rect key="frame" x="16" y="154" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-H0-JpB">
                                <rect key="frame" x="16" y="251" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1Fa-na-oFQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="rWj-CG-jEa" kind="embed" identifier="embedTable" id="T1f-TF-B6j"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-Rg-Qg2">
                                <rect key="frame" x="192" y="72" width="175" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="8sx-sF-Exc"/>
                                    <constraint firstAttribute="width" constant="175" id="d5W-Sj-tv2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="trailing" secondItem="sKY-H0-JpB" secondAttribute="trailing" constant="16" id="9dD-Ye-8HJ"/>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="bottom" secondItem="BmD-QA-Iml" secondAttribute="bottom" constant="16" id="A0K-rD-iVn"/>
                            <constraint firstItem="sKY-H0-JpB" firstAttribute="top" secondItem="U44-71-G69" secondAttribute="bottom" constant="16" id="AdJ-CW-kVA"/>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="trailing" secondItem="BmD-QA-Iml" secondAttribute="trailing" constant="16" id="Ao1-nY-uhv"/>
                            <constraint firstItem="YDb-Nh-Yf6" firstAttribute="top" secondItem="1yF-aM-FZ5" secondAttribute="top" constant="16" id="K9j-ti-ycu"/>
                            <constraint firstItem="sKY-H0-JpB" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="QHc-zR-Q68"/>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="trailing" secondItem="7Gi-Rg-Qg2" secondAttribute="trailing" constant="8" id="UFA-fe-zvr"/>
                            <constraint firstItem="naF-79-vYC" firstAttribute="top" secondItem="YDb-Nh-Yf6" secondAttribute="bottom" constant="16" id="dYO-tZ-AlX"/>
                            <constraint firstItem="F90-ce-zLs" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="ewv-YN-NdN"/>
                            <constraint firstItem="7Gi-Rg-Qg2" firstAttribute="top" secondItem="1yF-aM-FZ5" secondAttribute="top" constant="8" id="mUQ-9z-wlw"/>
                            <constraint firstItem="BmD-QA-Iml" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="mhZ-4o-1F4"/>
                            <constraint firstItem="U44-71-G69" firstAttribute="centerX" secondItem="lop-eM-E6h" secondAttribute="centerX" id="ncw-u4-94F"/>
                            <constraint firstItem="YDb-Nh-Yf6" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="stD-RC-kJi"/>
                            <constraint firstItem="F90-ce-zLs" firstAttribute="top" secondItem="naF-79-vYC" secondAttribute="bottom" constant="16" id="trd-bw-NSY"/>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="bottom" secondItem="sKY-H0-JpB" secondAttribute="bottom" constant="16" id="ues-Th-whU"/>
                            <constraint firstItem="naF-79-vYC" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="ug9-tf-MRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yF-aM-FZ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="VMX-Gz-48s">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="call" id="cMR-hD-EQd">
                            <connections>
                                <action selector="call:" destination="0L5-vg-dd4" id="ytK-1p-0f5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="BmD-QA-Iml" id="rVW-Eu-fW3"/>
                        <outlet property="secondView" destination="sKY-H0-JpB" id="ReY-gn-nQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdM-7X-YOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--carritOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="carritOS" id="BYZ-38-t0r" customClass="mainViewController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-kh-Icd">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTruckCell" rowHeight="131" id="dhp-Ij-sz0" customClass="foodTruckCell" customModule="carritOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhp-Ij-sz0" id="xuQ-cr-qUU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G12-dZ-Xqa">
                                                    <rect key="frame" x="23" y="19" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4fa-gs-xFG"/>
                                                        <constraint firstAttribute="height" constant="40" id="zB1-Di-Lh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdks fsdkf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-Dq-ZQ5">
                                                    <rect key="frame" x="23" y="67" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-8X-EWz">
                                                    <rect key="frame" x="192" y="8" width="175" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="Pid-P7-cqB"/>
                                                        <constraint firstAttribute="width" constant="175" id="sz9-em-4ll"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LP4-8X-EWz" firstAttribute="leading" secondItem="zPP-Dq-ZQ5" secondAttribute="trailing" constant="8" id="0a6-ha-X7N"/>
                                                <constraint firstItem="zPP-Dq-ZQ5" firstAttribute="leading" secondItem="xuQ-cr-qUU" secondAttribute="leadingMargin" constant="8" id="NCk-od-HSy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zPP-Dq-ZQ5" secondAttribute="bottom" constant="32" id="OgT-Ui-eUJ"/>
                                                <constraint firstItem="G12-dZ-Xqa" firstAttribute="leading" secondItem="xuQ-cr-qUU" secondAttribute="leadingMargin" constant="8" id="RTH-S5-TcW"/>
                                                <constraint firstAttribute="trailing" secondItem="LP4-8X-EWz" secondAttribute="trailing" constant="8" id="Srg-Ny-8w0"/>
                                                <constraint firstItem="zPP-Dq-ZQ5" firstAttribute="top" secondItem="G12-dZ-Xqa" secondAttribute="bottom" constant="8" id="ZzO-4p-H7K"/>
                                                <constraint firstItem="G12-dZ-Xqa" firstAttribute="top" secondItem="xuQ-cr-qUU" secondAttribute="topMargin" constant="8" id="jTL-xQ-Fgc"/>
                                                <constraint firstAttribute="bottom" secondItem="LP4-8X-EWz" secondAttribute="bottom" constant="8" id="mkW-ka-kRd"/>
                                                <constraint firstItem="zPP-Dq-ZQ5" firstAttribute="top" secondItem="G12-dZ-Xqa" secondAttribute="bottom" constant="8" id="oJr-kr-KwL"/>
                                                <constraint firstItem="LP4-8X-EWz" firstAttribute="top" secondItem="xuQ-cr-qUU" secondAttribute="top" constant="8" id="r7s-Vf-tTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="G12-dZ-Xqa" id="29Q-ge-MtZ"/>
                                            <segue destination="0L5-vg-dd4" kind="show" identifier="showDetail" id="6Go-U9-HwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-dL-rI1">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImN-dL-rI1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5B6-bT-60p"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Rn-0k-QVx"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cni-ll-nAH"/>
                            <constraint firstItem="ImN-dL-rI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NLj-fg-sJM"/>
                            <constraint firstItem="ImN-dL-rI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sjh-F7-vqI"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="top" secondItem="ImN-dL-rI1" secondAttribute="bottom" id="c5s-fa-5eS"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="top" secondItem="ImN-dL-rI1" secondAttribute="bottom" id="dJa-2t-Nc1"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dwq-mj-Ev8"/>
                            <constraint firstItem="ImN-dL-rI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wUp-YA-tay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="carritOS" id="XQK-5J-gbO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="contact" id="fl5-xm-AjQ">
                            <connections>
                                <segue destination="2f0-uC-Q9I" kind="show" id="sYr-Rc-4Y2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ImN-dL-rI1" id="6de-O3-dTM"/>
                        <outlet property="tableView" destination="Ici-kh-Icd" id="3wL-qt-EGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="97.010869565217405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Hs-x3-x1h">
            <objects>
                <viewController id="2f0-uC-Q9I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvP-sq-uzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-Fb-qhh">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="p6p-Pr-5sB"/>
                                    <tabBarItem systemItem="more" id="0kr-lJ-lpn"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lRY-Y6-2GK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sn-g0-sao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJs-qf-GuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgz-Hr-nBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dy7-A4-Mg3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.61960784313725492" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uI4-I8-uka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcT-cu-PFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="97"/>
        </scene>
        <!--Review Table Controller-->
        <scene sceneID="Qu9-pj-pqr">
            <objects>
                <viewController id="rWj-CG-jEa" customClass="reviewTableController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnJ-ZP-gfG">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-6t-vvD">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="64" id="mYb-V7-pNs" customClass="reviewCell" customModule="carritOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYb-V7-pNs" id="tCt-M9-BKh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-zd-VG1">
                                                    <rect key="frame" x="23" y="19" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rne-zd-VG1" firstAttribute="top" secondItem="tCt-M9-BKh" secondAttribute="topMargin" constant="8" id="MBb-4C-7Pf"/>
                                                <constraint firstItem="Rne-zd-VG1" firstAttribute="leading" secondItem="tCt-M9-BKh" secondAttribute="leadingMargin" constant="8" id="deN-lY-L1O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rne-zd-VG1" secondAttribute="bottom" constant="8" id="v7F-cg-Dzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Rne-zd-VG1" id="tg1-e5-4mc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-IW-CcK">
                                <rect key="frame" x="224" y="338" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-21-W9L">
                                <rect key="frame" x="64" y="338" width="66" height="30"/>
                                <state key="normal" title="Me Gusta"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHh-6t-vvD" firstAttribute="leading" secondItem="qnJ-ZP-gfG" secondAttribute="leading" id="9sp-Sr-LM3"/>
                            <constraint firstAttribute="trailing" secondItem="jHh-6t-vvD" secondAttribute="trailing" id="Pwh-Nu-gHS"/>
                            <constraint firstItem="N0W-q3-LXm" firstAttribute="bottom" secondItem="zB7-IW-CcK" secondAttribute="bottom" constant="32" id="Tuh-jM-dzh"/>
                            <constraint firstItem="zB7-IW-CcK" firstAttribute="top" secondItem="jHh-6t-vvD" secondAttribute="bottom" constant="32" id="Wv5-Ji-lJb"/>
                            <constraint firstItem="jHh-6t-vvD" firstAttribute="top" secondItem="qnJ-ZP-gfG" secondAttribute="top" id="iSK-ao-on8"/>
                            <constraint firstItem="l1R-21-W9L" firstAttribute="leading" secondItem="N0W-q3-LXm" secondAttribute="leading" constant="64" id="iwS-pD-6H8"/>
                            <constraint firstItem="N0W-q3-LXm" firstAttribute="trailing" secondItem="zB7-IW-CcK" secondAttribute="trailing" constant="64" id="qk9-i0-B92"/>
                            <constraint firstItem="N0W-q3-LXm" firstAttribute="bottom" secondItem="l1R-21-W9L" secondAttribute="bottom" constant="32" id="tMW-Ze-NfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0W-q3-LXm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jHh-6t-vvD" id="77T-Ib-3SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hf-3E-4bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-192.50374812593705"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="xlm-9f-W9L">
            <objects>
                <viewController id="UaB-A4-nK2" customClass="mapController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fy7-dy-F0N">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-96-wV8">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RNl-p7-pe0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="j7t-96-wV8" id="1La-Yz-A6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvJ-f8-k5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="26" height="26"/>
        <image name="contact" width="29" height="29"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
