<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgz-Hr-nBQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="WbF-Vj-Dhc">
            <objects>
                <viewController id="0L5-vg-dd4" customClass="detailViewController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lop-eM-E6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U44-71-G69">
                                <rect key="frame" x="112" y="207" width="151" height="29"/>
                                <segments>
                                    <segment title="Ubicacion"/>
                                    <segment title="Reviews"/>
                                </segments>
                                <color key="tintColor" red="0.78823529410000004" green="0.43529411759999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchView:" destination="0L5-vg-dd4" eventType="valueChanged" id="EfC-2k-umb"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-QA-Iml">
                                <rect key="frame" x="16" y="251" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="RfT-2A-FOo"/>
                                </constraints>
                                <connections>
                                    <segue destination="UaB-A4-nK2" kind="embed" identifier="embedMap" id="AKO-OI-1kM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Comida:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-Nh-Yf6">
                                <rect key="frame" x="16" y="80" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costo Promedio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naF-79-vYC">
                                <rect key="frame" x="16" y="117" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-ce-zLs">
                                <rect key="frame" x="16" y="154" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-H0-JpB">
                                <rect key="frame" x="16" y="251" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1Fa-na-oFQ"/>
                                </constraints>
                                <connections>
                                    <segue destination="rWj-CG-jEa" kind="embed" identifier="embedTable" id="T1f-TF-B6j"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-Rg-Qg2">
                                <rect key="frame" x="192" y="72" width="175" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="8sx-sF-Exc"/>
                                    <constraint firstAttribute="width" constant="175" id="d5W-Sj-tv2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="trailing" secondItem="sKY-H0-JpB" secondAttribute="trailing" constant="16" id="9dD-Ye-8HJ"/>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="bottom" secondItem="BmD-QA-Iml" secondAttribute="bottom" constant="16" id="A0K-rD-iVn"/>
                            <constraint firstItem="sKY-H0-JpB" firstAttribute="top" secondItem="U44-71-G69" secondAttribute="bottom" constant="16" id="AdJ-CW-kVA"/>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="trailing" secondItem="BmD-QA-Iml" secondAttribute="trailing" constant="16" id="Ao1-nY-uhv"/>
                            <constraint firstItem="YDb-Nh-Yf6" firstAttribute="top" secondItem="1yF-aM-FZ5" secondAttribute="top" constant="16" id="K9j-ti-ycu"/>
                            <constraint firstItem="sKY-H0-JpB" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="QHc-zR-Q68"/>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="trailing" secondItem="7Gi-Rg-Qg2" secondAttribute="trailing" constant="8" id="UFA-fe-zvr"/>
                            <constraint firstItem="naF-79-vYC" firstAttribute="top" secondItem="YDb-Nh-Yf6" secondAttribute="bottom" constant="16" id="dYO-tZ-AlX"/>
                            <constraint firstItem="F90-ce-zLs" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="ewv-YN-NdN"/>
                            <constraint firstItem="7Gi-Rg-Qg2" firstAttribute="top" secondItem="1yF-aM-FZ5" secondAttribute="top" constant="8" id="mUQ-9z-wlw"/>
                            <constraint firstItem="BmD-QA-Iml" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="mhZ-4o-1F4"/>
                            <constraint firstItem="U44-71-G69" firstAttribute="centerX" secondItem="lop-eM-E6h" secondAttribute="centerX" id="ncw-u4-94F"/>
                            <constraint firstItem="YDb-Nh-Yf6" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="stD-RC-kJi"/>
                            <constraint firstItem="F90-ce-zLs" firstAttribute="top" secondItem="naF-79-vYC" secondAttribute="bottom" constant="16" id="trd-bw-NSY"/>
                            <constraint firstItem="1yF-aM-FZ5" firstAttribute="bottom" secondItem="sKY-H0-JpB" secondAttribute="bottom" constant="16" id="ues-Th-whU"/>
                            <constraint firstItem="naF-79-vYC" firstAttribute="leading" secondItem="1yF-aM-FZ5" secondAttribute="leading" constant="16" id="ug9-tf-MRE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yF-aM-FZ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="VMX-Gz-48s">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="call" id="cMR-hD-EQd">
                            <connections>
                                <action selector="call:" destination="0L5-vg-dd4" id="ytK-1p-0f5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="BmD-QA-Iml" id="rVW-Eu-fW3"/>
                        <outlet property="secondView" destination="sKY-H0-JpB" id="ReY-gn-nQY"/>
                        <segue destination="GQj-wX-bPf" kind="show" identifier="showLogin" id="kbx-bP-KKf"/>
                        <segue destination="yNw-mb-qPN" kind="show" identifier="showAddReview" id="3ey-fA-oL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdM-7X-YOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="95.802098950524751"/>
        </scene>
        <!--carritOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="carritOS" id="BYZ-38-t0r" customClass="mainViewController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-kh-Icd">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTruckCell" rowHeight="131" id="dhp-Ij-sz0" customClass="foodTruckCell" customModule="carritOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhp-Ij-sz0" id="xuQ-cr-qUU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G12-dZ-Xqa">
                                                    <rect key="frame" x="23" y="19" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4fa-gs-xFG"/>
                                                        <constraint firstAttribute="height" constant="40" id="zB1-Di-Lh3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdks fsdkf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-Dq-ZQ5">
                                                    <rect key="frame" x="23" y="67" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-8X-EWz">
                                                    <rect key="frame" x="192" y="8" width="175" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="Pid-P7-cqB"/>
                                                        <constraint firstAttribute="width" constant="175" id="sz9-em-4ll"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LP4-8X-EWz" firstAttribute="leading" secondItem="zPP-Dq-ZQ5" secondAttribute="trailing" constant="8" id="0a6-ha-X7N"/>
                                                <constraint firstItem="zPP-Dq-ZQ5" firstAttribute="leading" secondItem="xuQ-cr-qUU" secondAttribute="leadingMargin" constant="8" id="NCk-od-HSy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zPP-Dq-ZQ5" secondAttribute="bottom" constant="32" id="OgT-Ui-eUJ"/>
                                                <constraint firstItem="G12-dZ-Xqa" firstAttribute="leading" secondItem="xuQ-cr-qUU" secondAttribute="leadingMargin" constant="8" id="RTH-S5-TcW"/>
                                                <constraint firstAttribute="trailing" secondItem="LP4-8X-EWz" secondAttribute="trailing" constant="8" id="Srg-Ny-8w0"/>
                                                <constraint firstItem="zPP-Dq-ZQ5" firstAttribute="top" secondItem="G12-dZ-Xqa" secondAttribute="bottom" constant="8" id="ZzO-4p-H7K"/>
                                                <constraint firstItem="G12-dZ-Xqa" firstAttribute="top" secondItem="xuQ-cr-qUU" secondAttribute="topMargin" constant="8" id="jTL-xQ-Fgc"/>
                                                <constraint firstAttribute="bottom" secondItem="LP4-8X-EWz" secondAttribute="bottom" constant="8" id="mkW-ka-kRd"/>
                                                <constraint firstItem="zPP-Dq-ZQ5" firstAttribute="top" secondItem="G12-dZ-Xqa" secondAttribute="bottom" constant="8" id="oJr-kr-KwL"/>
                                                <constraint firstItem="LP4-8X-EWz" firstAttribute="top" secondItem="xuQ-cr-qUU" secondAttribute="top" constant="8" id="r7s-Vf-tTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="G12-dZ-Xqa" id="29Q-ge-MtZ"/>
                                            <segue destination="0L5-vg-dd4" kind="show" identifier="showDetail" id="6Go-U9-HwZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-dL-rI1">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImN-dL-rI1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5B6-bT-60p"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Rn-0k-QVx"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cni-ll-nAH"/>
                            <constraint firstItem="ImN-dL-rI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NLj-fg-sJM"/>
                            <constraint firstItem="ImN-dL-rI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sjh-F7-vqI"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="top" secondItem="ImN-dL-rI1" secondAttribute="bottom" id="c5s-fa-5eS"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="top" secondItem="ImN-dL-rI1" secondAttribute="bottom" id="dJa-2t-Nc1"/>
                            <constraint firstItem="Ici-kh-Icd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dwq-mj-Ev8"/>
                            <constraint firstItem="ImN-dL-rI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wUp-YA-tay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="carritOS" id="XQK-5J-gbO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="contact" id="fl5-xm-AjQ">
                            <connections>
                                <segue destination="hQg-pv-6Yv" kind="show" id="sYr-Rc-4Y2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ImN-dL-rI1" id="6de-O3-dTM"/>
                        <outlet property="tableView" destination="Ici-kh-Icd" id="3wL-qt-EGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="97.010869565217405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJs-qf-GuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgz-Hr-nBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dy7-A4-Mg3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.61960784313725492" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uI4-I8-uka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcT-cu-PFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="97"/>
        </scene>
        <!--Review Table Controller-->
        <scene sceneID="Qu9-pj-pqr">
            <objects>
                <viewController id="rWj-CG-jEa" customClass="reviewTableController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnJ-ZP-gfG">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-6t-vvD">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="64" id="mYb-V7-pNs" customClass="reviewCell" customModule="carritOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYb-V7-pNs" id="tCt-M9-BKh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-zd-VG1">
                                                    <rect key="frame" x="23" y="19" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rne-zd-VG1" firstAttribute="top" secondItem="tCt-M9-BKh" secondAttribute="topMargin" constant="8" id="MBb-4C-7Pf"/>
                                                <constraint firstItem="Rne-zd-VG1" firstAttribute="leading" secondItem="tCt-M9-BKh" secondAttribute="leadingMargin" constant="8" id="deN-lY-L1O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rne-zd-VG1" secondAttribute="bottom" constant="8" id="v7F-cg-Dzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Rne-zd-VG1" id="tg1-e5-4mc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-IW-CcK">
                                <rect key="frame" x="224" y="338" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="addReview:" destination="rWj-CG-jEa" eventType="touchUpInside" id="tVb-rS-dTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-21-W9L">
                                <rect key="frame" x="64" y="338" width="66" height="30"/>
                                <state key="normal" title="Me Gusta"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHh-6t-vvD" firstAttribute="leading" secondItem="qnJ-ZP-gfG" secondAttribute="leading" id="9sp-Sr-LM3"/>
                            <constraint firstAttribute="trailing" secondItem="jHh-6t-vvD" secondAttribute="trailing" id="Pwh-Nu-gHS"/>
                            <constraint firstItem="N0W-q3-LXm" firstAttribute="bottom" secondItem="zB7-IW-CcK" secondAttribute="bottom" constant="32" id="Tuh-jM-dzh"/>
                            <constraint firstItem="zB7-IW-CcK" firstAttribute="top" secondItem="jHh-6t-vvD" secondAttribute="bottom" constant="32" id="Wv5-Ji-lJb"/>
                            <constraint firstItem="jHh-6t-vvD" firstAttribute="top" secondItem="qnJ-ZP-gfG" secondAttribute="top" id="iSK-ao-on8"/>
                            <constraint firstItem="l1R-21-W9L" firstAttribute="leading" secondItem="N0W-q3-LXm" secondAttribute="leading" constant="64" id="iwS-pD-6H8"/>
                            <constraint firstItem="N0W-q3-LXm" firstAttribute="trailing" secondItem="zB7-IW-CcK" secondAttribute="trailing" constant="64" id="qk9-i0-B92"/>
                            <constraint firstItem="N0W-q3-LXm" firstAttribute="bottom" secondItem="l1R-21-W9L" secondAttribute="bottom" constant="32" id="tMW-Ze-NfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0W-q3-LXm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jHh-6t-vvD" id="77T-Ib-3SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hf-3E-4bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-193"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="xlm-9f-W9L">
            <objects>
                <viewController id="UaB-A4-nK2" customClass="mapController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fy7-dy-F0N">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-96-wV8">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RNl-p7-pe0"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="j7t-96-wV8" id="1La-Yz-A6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvJ-f8-k5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463" y="372"/>
        </scene>
        <!--Login Consumer Controller-->
        <scene sceneID="4zv-Jn-Zcj">
            <objects>
                <viewController id="GQj-wX-bPf" customClass="loginConsumerController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX3-vw-Tzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28V-A1-lyD">
                                <rect key="frame" x="64" y="128" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-n3-kty">
                                <rect key="frame" x="64" y="227" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-xa-7KR">
                                <rect key="frame" x="64" y="165" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-tf-TGa">
                                <rect key="frame" x="64" y="264" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-uh-ZTc">
                                <rect key="frame" x="142" y="573" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="login:" destination="GQj-wX-bPf" eventType="touchUpInside" id="VcP-YM-dfZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28V-A1-lyD" firstAttribute="leading" secondItem="IvQ-oO-rrb" secondAttribute="leading" constant="64" id="0kd-6j-9qa"/>
                            <constraint firstItem="oa3-n3-kty" firstAttribute="leading" secondItem="IvQ-oO-rrb" secondAttribute="leading" constant="64" id="0zW-jP-D3g"/>
                            <constraint firstItem="oWc-uh-ZTc" firstAttribute="centerX" secondItem="qX3-vw-Tzx" secondAttribute="centerX" id="8SK-UI-tyF"/>
                            <constraint firstItem="28V-A1-lyD" firstAttribute="top" secondItem="IvQ-oO-rrb" secondAttribute="top" constant="64" id="ErS-zT-S5I"/>
                            <constraint firstItem="IvQ-oO-rrb" firstAttribute="trailing" secondItem="xmO-tf-TGa" secondAttribute="trailing" constant="64" id="Mqf-f3-By8"/>
                            <constraint firstItem="IvQ-oO-rrb" firstAttribute="trailing" secondItem="dGA-xa-7KR" secondAttribute="trailing" constant="64" id="NRa-NP-8W1"/>
                            <constraint firstItem="xmO-tf-TGa" firstAttribute="top" secondItem="oa3-n3-kty" secondAttribute="bottom" constant="16" id="VEV-O7-EPr"/>
                            <constraint firstItem="oa3-n3-kty" firstAttribute="top" secondItem="dGA-xa-7KR" secondAttribute="bottom" constant="32" id="VQR-uX-cLG"/>
                            <constraint firstItem="xmO-tf-TGa" firstAttribute="leading" secondItem="IvQ-oO-rrb" secondAttribute="leading" constant="64" id="Wcl-E8-gsV"/>
                            <constraint firstItem="IvQ-oO-rrb" firstAttribute="bottom" secondItem="oWc-uh-ZTc" secondAttribute="bottom" constant="64" id="cBx-vh-Td2"/>
                            <constraint firstItem="dGA-xa-7KR" firstAttribute="top" secondItem="28V-A1-lyD" secondAttribute="bottom" constant="16" id="lnc-En-AOY"/>
                            <constraint firstItem="dGA-xa-7KR" firstAttribute="leading" secondItem="IvQ-oO-rrb" secondAttribute="leading" constant="64" id="oum-Ku-ecl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvQ-oO-rrb"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPd-Gn-aBF"/>
                    <connections>
                        <outlet property="passwordTextFIeld" destination="xmO-tf-TGa" id="aUW-0T-3xg"/>
                        <outlet property="usernameTextField" destination="dGA-xa-7KR" id="2Qg-cN-NSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdG-qU-AOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="-193"/>
        </scene>
        <!--Agregar Reseña-->
        <scene sceneID="UTe-UB-cqS">
            <objects>
                <viewController id="yNw-mb-qPN" customClass="addReviewController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfV-jr-uZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-CS-GnM">
                                <rect key="frame" x="32" y="96" width="311" height="539"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJi-CS-GnM" firstAttribute="top" secondItem="86p-K9-pK7" secondAttribute="top" constant="32" id="DUM-mg-Jdz"/>
                            <constraint firstItem="DJi-CS-GnM" firstAttribute="leading" secondItem="86p-K9-pK7" secondAttribute="leading" constant="32" id="EjR-xc-ulJ"/>
                            <constraint firstItem="86p-K9-pK7" firstAttribute="bottom" secondItem="DJi-CS-GnM" secondAttribute="bottom" constant="32" id="mP1-B4-Arc"/>
                            <constraint firstItem="86p-K9-pK7" firstAttribute="trailing" secondItem="DJi-CS-GnM" secondAttribute="trailing" constant="32" id="v5V-Jn-58y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86p-K9-pK7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Reseña" id="DfQ-MI-l04">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="V6v-lW-UU3">
                            <connections>
                                <action selector="saveReview:" destination="yNw-mb-qPN" id="N1I-mR-IBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="DJi-CS-GnM" id="iOC-78-vSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWN-Fd-25J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="492"/>
        </scene>
        <!--Vendedor-->
        <scene sceneID="MW7-Zj-YRZ">
            <objects>
                <viewController id="PlH-n6-KZl" customClass="tabBarLogin" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cp-d4-fI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zId-zS-tRZ">
                                <rect key="frame" x="64" y="128" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-OW-lff">
                                <rect key="frame" x="64" y="227" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1N-7e-htz">
                                <rect key="frame" x="64" y="165" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acV-ut-4y2">
                                <rect key="frame" x="64" y="264" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-Ny-ifs">
                                <rect key="frame" x="142" y="524" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="loginSeller:" destination="PlH-n6-KZl" eventType="touchUpInside" id="lUS-ww-OR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKo-HM-SlH" firstAttribute="trailing" secondItem="Q1N-7e-htz" secondAttribute="trailing" constant="64" id="4WJ-Te-Yq7"/>
                            <constraint firstItem="nKo-HM-SlH" firstAttribute="trailing" secondItem="fcC-OW-lff" secondAttribute="trailing" constant="64" id="5jL-Eo-ygi"/>
                            <constraint firstItem="acV-ut-4y2" firstAttribute="leading" secondItem="nKo-HM-SlH" secondAttribute="leading" constant="64" id="A7G-4P-6b9"/>
                            <constraint firstItem="zId-zS-tRZ" firstAttribute="top" secondItem="nKo-HM-SlH" secondAttribute="top" constant="64" id="IyC-y1-bKx"/>
                            <constraint firstItem="Feb-Ny-ifs" firstAttribute="centerX" secondItem="0cp-d4-fI7" secondAttribute="centerX" id="JBf-8S-9YE"/>
                            <constraint firstItem="acV-ut-4y2" firstAttribute="top" secondItem="fcC-OW-lff" secondAttribute="bottom" constant="16" id="M7x-Qb-duH"/>
                            <constraint firstItem="fcC-OW-lff" firstAttribute="leading" secondItem="nKo-HM-SlH" secondAttribute="leading" constant="64" id="NVS-f8-NcT"/>
                            <constraint firstItem="nKo-HM-SlH" firstAttribute="trailing" secondItem="acV-ut-4y2" secondAttribute="trailing" constant="64" id="ToL-6H-YDb"/>
                            <constraint firstItem="nKo-HM-SlH" firstAttribute="bottom" secondItem="Feb-Ny-ifs" secondAttribute="bottom" constant="64" id="YJ2-H1-oFx"/>
                            <constraint firstItem="Q1N-7e-htz" firstAttribute="leading" secondItem="nKo-HM-SlH" secondAttribute="leading" constant="64" id="bXs-Zb-fCB"/>
                            <constraint firstItem="zId-zS-tRZ" firstAttribute="leading" secondItem="nKo-HM-SlH" secondAttribute="leading" constant="64" id="j2O-IJ-2yi"/>
                            <constraint firstItem="Q1N-7e-htz" firstAttribute="top" secondItem="zId-zS-tRZ" secondAttribute="bottom" constant="16" id="rO5-cA-q3J"/>
                            <constraint firstItem="fcC-OW-lff" firstAttribute="top" secondItem="Q1N-7e-htz" secondAttribute="bottom" constant="32" id="yPx-tJ-rMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKo-HM-SlH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vendedor" image="contact" id="4LB-Rm-Vl0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField3" destination="acV-ut-4y2" id="AoP-cb-wlZ"/>
                        <outlet property="usernameTextField3" destination="Q1N-7e-htz" id="TPl-tQ-Nbz"/>
                        <segue destination="1sW-UF-D7G" kind="presentation" id="ZNC-cA-NqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjL-SS-rfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="851"/>
        </scene>
        <!--carritOS-->
        <scene sceneID="6AN-HN-keV">
            <objects>
                <viewController id="DU5-um-EoW" customClass="sellerController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJn-F9-xVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-gc-eoo">
                                <rect key="frame" x="64" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-G2-jOO">
                                <rect key="frame" x="64" y="165" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-Ba-vhr">
                                <rect key="frame" x="64" y="227" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-Cz-PP7">
                                <rect key="frame" x="64" y="264" width="247" height="339"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yud-1A-igb" firstAttribute="trailing" secondItem="nVo-G2-jOO" secondAttribute="trailing" constant="64" id="Grh-Kk-ehn"/>
                            <constraint firstItem="7Jn-Cz-PP7" firstAttribute="top" secondItem="qZw-Ba-vhr" secondAttribute="bottom" constant="16" id="THh-hv-JXZ"/>
                            <constraint firstItem="qZw-Ba-vhr" firstAttribute="top" secondItem="nVo-G2-jOO" secondAttribute="bottom" constant="32" id="YBb-gF-W4Y"/>
                            <constraint firstItem="Suh-gc-eoo" firstAttribute="leading" secondItem="Yud-1A-igb" secondAttribute="leading" constant="64" id="YT9-68-3pN"/>
                            <constraint firstItem="nVo-G2-jOO" firstAttribute="leading" secondItem="Yud-1A-igb" secondAttribute="leading" constant="64" id="fUh-1q-P1a"/>
                            <constraint firstItem="Yud-1A-igb" firstAttribute="bottom" secondItem="7Jn-Cz-PP7" secondAttribute="bottom" constant="64" id="gZa-H5-QbA"/>
                            <constraint firstItem="nVo-G2-jOO" firstAttribute="top" secondItem="Suh-gc-eoo" secondAttribute="bottom" constant="16" id="ga4-1P-V3o"/>
                            <constraint firstItem="qZw-Ba-vhr" firstAttribute="leading" secondItem="Yud-1A-igb" secondAttribute="leading" constant="64" id="ip7-X5-jEj"/>
                            <constraint firstItem="Yud-1A-igb" firstAttribute="trailing" secondItem="7Jn-Cz-PP7" secondAttribute="trailing" constant="64" id="pIF-l6-7Mj"/>
                            <constraint firstItem="7Jn-Cz-PP7" firstAttribute="leading" secondItem="Yud-1A-igb" secondAttribute="leading" constant="64" id="xqF-PD-1rG"/>
                            <constraint firstItem="Suh-gc-eoo" firstAttribute="top" secondItem="Yud-1A-igb" secondAttribute="top" constant="64" id="ywZ-aX-sU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yud-1A-igb"/>
                    </view>
                    <navigationItem key="navigationItem" title="carritOS" id="nj1-dQ-L5N">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar" id="NsW-mC-th4">
                            <connections>
                                <action selector="logout:" destination="DU5-um-EoW" id="cyj-8K-u3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="1Hs-Un-EBq">
                            <connections>
                                <action selector="save:" destination="DU5-um-EoW" id="yor-rv-No1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="summaryTextField" destination="7Jn-Cz-PP7" id="qyb-Oj-Thr"/>
                        <outlet property="totalTextField" destination="nVo-G2-jOO" id="7uB-8M-iVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu2-J4-NW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370.3999999999996" y="1307.4962518740631"/>
        </scene>
        <!--Consumidor-->
        <scene sceneID="fjX-5f-p6q">
            <objects>
                <viewController id="PPM-Ix-rDN" customClass="tabBarLogin" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tC-QD-aoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-AU-rMX">
                                <rect key="frame" x="64" y="128" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-wt-kBO">
                                <rect key="frame" x="64" y="227" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-7u-iRc">
                                <rect key="frame" x="64" y="165" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-j3-WtN">
                                <rect key="frame" x="64" y="264" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-I2-CyD">
                                <rect key="frame" x="142" y="524" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="loginConsumer:" destination="PPM-Ix-rDN" eventType="touchUpInside" id="jMt-qx-U9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ttE-oa-gDx" firstAttribute="trailing" secondItem="VIZ-j3-WtN" secondAttribute="trailing" constant="64" id="1Di-Zi-vTJ"/>
                            <constraint firstItem="ttE-oa-gDx" firstAttribute="bottom" secondItem="Z86-I2-CyD" secondAttribute="bottom" constant="64" id="B5j-gX-BbM"/>
                            <constraint firstItem="VIZ-j3-WtN" firstAttribute="leading" secondItem="ttE-oa-gDx" secondAttribute="leading" constant="64" id="JnG-Jj-vVI"/>
                            <constraint firstItem="hWq-wt-kBO" firstAttribute="leading" secondItem="ttE-oa-gDx" secondAttribute="leading" constant="64" id="Pmd-yZ-o27"/>
                            <constraint firstItem="ttE-oa-gDx" firstAttribute="trailing" secondItem="dz1-7u-iRc" secondAttribute="trailing" constant="64" id="QdC-RF-q4l"/>
                            <constraint firstItem="cLp-AU-rMX" firstAttribute="top" secondItem="ttE-oa-gDx" secondAttribute="top" constant="64" id="e5n-ul-D4h"/>
                            <constraint firstItem="dz1-7u-iRc" firstAttribute="leading" secondItem="ttE-oa-gDx" secondAttribute="leading" constant="64" id="hbQ-QG-khN"/>
                            <constraint firstItem="dz1-7u-iRc" firstAttribute="top" secondItem="cLp-AU-rMX" secondAttribute="bottom" constant="16" id="juC-g0-2Dq"/>
                            <constraint firstItem="VIZ-j3-WtN" firstAttribute="top" secondItem="hWq-wt-kBO" secondAttribute="bottom" constant="16" id="mXG-b2-Xuo"/>
                            <constraint firstItem="hWq-wt-kBO" firstAttribute="top" secondItem="dz1-7u-iRc" secondAttribute="bottom" constant="32" id="oK1-7f-Tia"/>
                            <constraint firstItem="cLp-AU-rMX" firstAttribute="leading" secondItem="ttE-oa-gDx" secondAttribute="leading" constant="64" id="tY1-Ky-9Ve"/>
                            <constraint firstItem="Z86-I2-CyD" firstAttribute="centerX" secondItem="6tC-QD-aoD" secondAttribute="centerX" id="v4C-Gu-hej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ttE-oa-gDx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Consumidor" image="contact" id="e5t-Cc-4kC"/>
                    <navigationItem key="navigationItem" id="p7b-Hf-h8i"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="VIZ-j3-WtN" id="9Wr-jz-6Rf"/>
                        <outlet property="usernameTextField" destination="dz1-7u-iRc" id="uFd-qq-rVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtz-5H-gUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="840"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="CIl-Hh-Vwz">
            <objects>
                <tabBarController title="Iniciar Sesión" automaticallyAdjustsScrollViewInsets="NO" id="hQg-pv-6Yv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ig-Lx-zOz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PPM-Ix-rDN" kind="relationship" relationship="viewControllers" id="Fdr-nF-FWM"/>
                        <segue destination="Fu8-9n-tnb" kind="relationship" relationship="viewControllers" id="36n-CJ-mFD"/>
                        <segue destination="PlH-n6-KZl" kind="relationship" relationship="viewControllers" id="iL0-vH-NQv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLJ-hA-6Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="850.52473763118451"/>
        </scene>
        <!--Dueño-->
        <scene sceneID="7fG-Kz-gqo">
            <objects>
                <viewController id="Fu8-9n-tnb" customClass="tabBarLogin" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sU-Bg-7MR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-wF-SG5">
                                <rect key="frame" x="64" y="128" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-Fh-og4">
                                <rect key="frame" x="64" y="227" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-9v-aQJ">
                                <rect key="frame" x="64" y="264" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-p0-xR5">
                                <rect key="frame" x="142" y="524" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="loginBuisnessOwner:" destination="Fu8-9n-tnb" eventType="touchUpInside" id="bOh-3L-Kbi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrT-Vz-sQq">
                                <rect key="frame" x="64" y="165" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLR-p0-xR5" firstAttribute="centerX" secondItem="3sU-Bg-7MR" secondAttribute="centerX" id="5Q5-aO-dq9"/>
                            <constraint firstItem="rfG-Sg-xXu" firstAttribute="trailing" secondItem="VrT-Vz-sQq" secondAttribute="trailing" constant="64" id="65Y-p9-j0c"/>
                            <constraint firstItem="rfG-Sg-xXu" firstAttribute="bottom" secondItem="sLR-p0-xR5" secondAttribute="bottom" constant="64" id="702-Sm-0qa"/>
                            <constraint firstItem="0Y5-Fh-og4" firstAttribute="top" secondItem="VrT-Vz-sQq" secondAttribute="bottom" constant="32" id="75A-bZ-B42"/>
                            <constraint firstItem="gy7-9v-aQJ" firstAttribute="top" secondItem="0Y5-Fh-og4" secondAttribute="bottom" constant="16" id="85e-ro-iO9"/>
                            <constraint firstItem="6Sa-wF-SG5" firstAttribute="top" secondItem="rfG-Sg-xXu" secondAttribute="top" constant="64" id="8Kj-Vs-odV"/>
                            <constraint firstItem="VrT-Vz-sQq" firstAttribute="leading" secondItem="rfG-Sg-xXu" secondAttribute="leading" constant="64" id="Lgq-7o-WEI"/>
                            <constraint firstItem="gy7-9v-aQJ" firstAttribute="leading" secondItem="rfG-Sg-xXu" secondAttribute="leading" constant="64" id="PPC-KV-lF2"/>
                            <constraint firstItem="0Y5-Fh-og4" firstAttribute="leading" secondItem="rfG-Sg-xXu" secondAttribute="leading" constant="64" id="Qol-el-FcJ"/>
                            <constraint firstItem="VrT-Vz-sQq" firstAttribute="top" secondItem="6Sa-wF-SG5" secondAttribute="bottom" constant="16" id="dlo-RM-UA7"/>
                            <constraint firstItem="6Sa-wF-SG5" firstAttribute="leading" secondItem="rfG-Sg-xXu" secondAttribute="leading" constant="64" id="rM2-5d-uWr"/>
                            <constraint firstItem="rfG-Sg-xXu" firstAttribute="trailing" secondItem="gy7-9v-aQJ" secondAttribute="trailing" constant="64" id="wKo-fW-aOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfG-Sg-xXu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dueño" image="contact" id="SJQ-0O-bco"/>
                    <navigationItem key="navigationItem" id="JR8-Er-eg7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField2" destination="gy7-9v-aQJ" id="tBH-Vv-wT7"/>
                        <outlet property="usernameTextField2" destination="VrT-Vz-sQq" id="lZq-ci-heA"/>
                        <segue destination="9sA-a4-ty1" kind="presentation" identifier="showAdmin" id="YDY-uX-Q3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAk-sv-hAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="1653"/>
        </scene>
        <!--carritOS-->
        <scene sceneID="o4W-q2-M6I">
            <objects>
                <viewController id="0dL-Fr-EcT" customClass="adminController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mO-lp-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-67-dRM">
                                <rect key="frame" x="56" y="96" width="263" height="29"/>
                                <segments>
                                    <segment title="FoodTrucks"/>
                                    <segment title="Vendedores"/>
                                    <segment title="Ventas"/>
                                </segments>
                                <color key="tintColor" red="0.78823529410000004" green="0.43529411759999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchView:" destination="0dL-Fr-EcT" eventType="valueChanged" id="k6B-rv-UQK"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-U0-cxA">
                                <rect key="frame" x="32" y="156" width="311" height="479"/>
                                <connections>
                                    <segue destination="bUL-t4-0aW" kind="embed" id="wFu-o4-rQT"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-1A-bBp">
                                <rect key="frame" x="32" y="156" width="311" height="479"/>
                                <connections>
                                    <segue destination="mae-Dr-WWO" kind="embed" id="Hs1-2i-Wcb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huQ-HU-10w">
                                <rect key="frame" x="32" y="156" width="311" height="479"/>
                                <connections>
                                    <segue destination="2FF-7D-h31" kind="embed" id="Se8-kh-xMI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIp-tj-mOu" firstAttribute="bottom" secondItem="vYL-1A-bBp" secondAttribute="bottom" constant="32" id="70s-fu-Pb3"/>
                            <constraint firstItem="CIp-tj-mOu" firstAttribute="trailing" secondItem="vYL-1A-bBp" secondAttribute="trailing" constant="32" id="7SF-xF-02Q"/>
                            <constraint firstItem="vYL-1A-bBp" firstAttribute="top" secondItem="ViP-67-dRM" secondAttribute="bottom" constant="32" id="7xb-aZ-T7x"/>
                            <constraint firstItem="huQ-HU-10w" firstAttribute="leading" secondItem="CIp-tj-mOu" secondAttribute="leading" constant="32" id="Evj-nN-CKO"/>
                            <constraint firstItem="huQ-HU-10w" firstAttribute="top" secondItem="ViP-67-dRM" secondAttribute="bottom" constant="32" id="FcB-6T-9AR"/>
                            <constraint firstItem="CIp-tj-mOu" firstAttribute="trailing" secondItem="BHM-U0-cxA" secondAttribute="trailing" constant="32" id="HVx-rd-uAn"/>
                            <constraint firstItem="BHM-U0-cxA" firstAttribute="leading" secondItem="CIp-tj-mOu" secondAttribute="leading" constant="32" id="IbD-yX-gmZ"/>
                            <constraint firstItem="CIp-tj-mOu" firstAttribute="bottom" secondItem="BHM-U0-cxA" secondAttribute="bottom" constant="32" id="Oxc-eF-n1Q"/>
                            <constraint firstItem="vYL-1A-bBp" firstAttribute="leading" secondItem="CIp-tj-mOu" secondAttribute="leading" constant="32" id="XpN-r2-Vj1"/>
                            <constraint firstItem="ViP-67-dRM" firstAttribute="centerX" secondItem="7mO-lp-Ieg" secondAttribute="centerX" id="iPc-eI-U3h"/>
                            <constraint firstItem="BHM-U0-cxA" firstAttribute="top" secondItem="ViP-67-dRM" secondAttribute="bottom" constant="32" id="oTL-R9-zdt"/>
                            <constraint firstItem="CIp-tj-mOu" firstAttribute="trailing" secondItem="huQ-HU-10w" secondAttribute="trailing" constant="32" id="pBC-oS-I9G"/>
                            <constraint firstItem="CIp-tj-mOu" firstAttribute="bottom" secondItem="huQ-HU-10w" secondAttribute="bottom" constant="32" id="ygZ-Hc-IOP"/>
                            <constraint firstItem="ViP-67-dRM" firstAttribute="top" secondItem="CIp-tj-mOu" secondAttribute="top" constant="32" id="z64-N3-dH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIp-tj-mOu"/>
                    </view>
                    <navigationItem key="navigationItem" title="carritOS" id="uSi-xM-gVg">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar" id="aCq-zZ-zNI">
                            <connections>
                                <action selector="logout:" destination="0dL-Fr-EcT" id="bTC-zh-Egd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9ME-h9-JmU">
                            <connections>
                                <action selector="add:" destination="0dL-Fr-EcT" id="sSY-Ze-Ol6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="BHM-U0-cxA" id="Cc8-Jz-50K"/>
                        <outlet property="secondView" destination="vYL-1A-bBp" id="MO9-J9-bEf"/>
                        <outlet property="thirdView" destination="huQ-HU-10w" id="7tF-1z-ptK"/>
                        <segue destination="PSy-hF-r4d" kind="show" identifier="addFoodTruck" id="jPs-Ha-Dho"/>
                        <segue destination="Bcx-pF-j06" kind="show" identifier="addSeller" id="jr4-hw-MMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22x-rX-NpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="2452.6236881559221"/>
        </scene>
        <!--Agregar FoodTruck-->
        <scene sceneID="9l5-wx-x3L">
            <objects>
                <viewController title="Agregar FoodTruck" id="PSy-hF-r4d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXA-77-ckj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VPu-iu-Ygi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHB-If-19z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="3220"/>
        </scene>
        <!--Agregar Vendedor-->
        <scene sceneID="hZm-UZ-QwV">
            <objects>
                <viewController title="Agregar Vendedor" id="Bcx-pF-j06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weh-2b-Kif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sgh-SM-44G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tn-lV-B6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="3220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrv-hu-Klv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sA-a4-ty1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nnl-eQ-Do9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.61960784310000006" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dL-Fr-EcT" kind="relationship" relationship="rootViewController" id="BWK-pI-EyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQh-9a-aHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="2452.6236881559221"/>
        </scene>
        <!--Food Truck Admin Controller-->
        <scene sceneID="GFM-BZ-bY4">
            <objects>
                <viewController id="bUL-t4-0aW" customClass="foodTruckAdminController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a82-gR-V1f">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-2t-ccV">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTruckCell2" id="Hjp-xC-DuB" customClass="foodTruckCell2" customModule="carritOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hjp-xC-DuB" id="rUV-vX-ksh">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-vu-m2j">
                                                    <rect key="frame" x="8" y="8" width="42" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rug-vu-m2j" firstAttribute="top" secondItem="rUV-vX-ksh" secondAttribute="top" constant="8" id="19c-KT-coX"/>
                                                <constraint firstItem="Rug-vu-m2j" firstAttribute="leading" secondItem="rUV-vX-ksh" secondAttribute="leading" constant="8" id="4b0-Nh-TCe"/>
                                                <constraint firstAttribute="bottom" secondItem="Rug-vu-m2j" secondAttribute="bottom" constant="8" id="zj6-vo-wBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Rug-vu-m2j" id="TWV-EJ-a31"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uC6-2t-ccV" secondAttribute="bottom" id="ZXC-ME-gNq"/>
                            <constraint firstItem="uC6-2t-ccV" firstAttribute="top" secondItem="a82-gR-V1f" secondAttribute="top" id="l7B-yU-iK2"/>
                            <constraint firstItem="uC6-2t-ccV" firstAttribute="leading" secondItem="a82-gR-V1f" secondAttribute="leading" id="qUa-uS-RNn"/>
                            <constraint firstAttribute="trailing" secondItem="uC6-2t-ccV" secondAttribute="trailing" id="wHB-lj-plL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UsU-SU-ril"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uC6-2t-ccV" id="Sbl-PM-EQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShD-6i-U59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="3220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DCb-Dl-L7j">
            <objects>
                <viewController id="mae-Dr-WWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpr-cQ-exI">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37r-nY-PnY">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qKy-2E-0u3" customClass="sellerCell" customModule="carritOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKy-2E-0u3" id="Vs0-ou-xUD">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="37r-nY-PnY" secondAttribute="bottom" id="0PT-do-kwI"/>
                            <constraint firstAttribute="trailing" secondItem="37r-nY-PnY" secondAttribute="trailing" id="9op-ka-yFA"/>
                            <constraint firstItem="37r-nY-PnY" firstAttribute="leading" secondItem="zpr-cQ-exI" secondAttribute="leading" id="E39-kH-MVJ"/>
                            <constraint firstItem="37r-nY-PnY" firstAttribute="top" secondItem="zpr-cQ-exI" secondAttribute="top" id="jVx-HZ-Cm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksY-aS-1Ia"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxh-CA-9sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="2880"/>
        </scene>
        <!--Sale Admin Controller-->
        <scene sceneID="hyC-9P-v79">
            <objects>
                <viewController id="2FF-7D-h31" customClass="saleAdminController" customModule="carritOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFm-9g-Aez">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="479"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mov-cZ-z3p">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lBn-0q-CGQ" customClass="saleCell" customModule="carritOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBn-0q-CGQ" id="8fu-2o-wKl">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mov-cZ-z3p" firstAttribute="leading" secondItem="dFm-9g-Aez" secondAttribute="leading" id="a3l-BS-0N5"/>
                            <constraint firstAttribute="trailing" secondItem="mov-cZ-z3p" secondAttribute="trailing" id="i59-Dg-Gii"/>
                            <constraint firstItem="mov-cZ-z3p" firstAttribute="top" secondItem="dFm-9g-Aez" secondAttribute="top" id="w8i-ng-CV9"/>
                            <constraint firstAttribute="bottom" secondItem="mov-cZ-z3p" secondAttribute="bottom" id="xNE-jR-jsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ff5-KD-Add"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mov-cZ-z3p" id="7be-ch-z4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHb-EI-ZjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="2188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUe-lc-wTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sW-UF-D7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwn-Y5-vvX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.61960784310000006" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DU5-um-EoW" kind="relationship" relationship="rootViewController" id="HeS-cL-bAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqe-iI-3bF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="1307.4962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="26" height="26"/>
        <image name="contact" width="29" height="29"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
